{
  "name": "nayr",
  "description": "Nayr allows you to automatically generate links for your yarn packages.",
  "version": "1.1.1",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": "https://github.com/callmeteus/nayr",
  "author": "Gio <gio@techtail.net>",
  "files": [
    "./dist",
    "./bin"
  ],
  "bin": {
    "nayr": "./bin/nayr.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "cli-progress": "^3.12.0",
    "colors": "^1.4.0",
    "deepmerge": "^4.3.1",
    "glob": "^10.3.10",
    "which": "^4.0.0",
    "winston": "^3.11.0",
    "yaml": "^2.3.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/which": "^3.0.1",
    "@types/yargs": "^17.0.29",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "wrap-ansi": "7.0.0"
  }
}
